<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
  <header>
    <nav class="container site-nav main">
      <a href=""><span class="logo">Web</span>
        <span class="logo-two">Studio</span></a>
      <ul class="flex">
        <li class="flex-link">
          <a href="./index.html" class="link">Студия</a>
        </li>
        <li class="flex-link">
          <a href="" class="link active active-underline">Портфолио</a>
        </li>
        <li class="flex-link">
          <a href="" class="link">Контакты</a>
        </li>
      </ul>
      <ul class="flex left">
        <li class="right"> <a href="mailto:info@devstudio.com" class="link-link"><svg width="16" height="11.2"
              class="phone-icon">
              <use href="./images/sprite.svg#icon-mail"></use>
            </svg>info@devstudio.com</a></li>
        <li><a href="tel:+380961111111" class="link-link"><svg width="16" height="11.2" class="phone-icon">
              <use href="./images/sprite.svg#icon-phone"></use>
            </svg>+38 096 111 11 11</a></li>
      </ul>

    </nav>
  </header>
  <main>
    <!-- навигация по проектам   -->


    <section class="container buttom-iten">
      <h1 class="visually-hidden">навигация по проектам</h1>

      <div class="buttom-iten">
        <button type="button" class="button"> Все</button>
        <button type="button" class="button">Веб-сайты</button>
        <button type="button" class="button">Приложения</button>
        <button type="button" class="button">Дизайн</button>
        <button type="button" class="button">Маркетинг</button>
      </div>
    </section>

    <!--  проекты    -->
    <h1 class="visually-hidden">Проеткы</h1>
    <section>
      <div class="container">

        <ul class="flex-container">
          <li class="flex-element">
            <a class="link-project" href="#">
              <div class="features">
                <div class="container-text">
                  <p class="text">
                    Технокряк это современная площадка распространения коронавируса.
                    Компании используют эту платформу для цифрового шпионажа и атак
                    на защищённые сервера конкурентов.
                  </p>
                </div>
                <img class="img" src="./images/groups.jpg" alt="groups" width="370">
              </div>
              <h2 class="name-project">Технокряк</h2>
              <p class="project">Веб-сайт</p>

            </a>
          </li>
          <li class="flex-element">
            <a class="link-project" href="#">
              <div class="features">
                <div class="container-text">
                  <p class="text">
                    Технокряк это современная площадка распространения коронавируса.
                    Компании используют эту платформу для цифрового шпионажа и атак
                    на защищённые сервера конкурентов.
                  </p>
                </div>
                <img class="img" src="./images/bascet.jpg" alt="bascet" width="370">
              </div>
              <h2 class="name-project">New Orlean vs Golden Star</h2>
              <p class="project">Дизайнs</p>

            </a>
          </li>
          <li class="flex-element">
            <a class="link-project" href="#">
              <div class="features">
                <div class="container-text">
                  <p class="text">
                    Технокряк это современная площадка распространения коронавируса.
                    Компании используют эту платформу для цифрового шпионажа и атак
                    на защищённые сервера конкурентов.
                  </p>
                </div>
                <img class="img" src="./images/seafot.jpg" alt="seafot" width="370">
              </div>
              <h2 class="name-project">Ресторан Seafood</h2>
              <p class="project">Приложение</p>

            </a>
          </li>
          <li class="flex-element">
            <a class="link-project" href="#">
              <div class="features">
                <div class="container-text">
                  <p class="text">
                    Технокряк это современная площадка распространения коронавируса.
                    Компании используют эту платформу для цифрового шпионажа и атак
                    на защищённые сервера конкурентов.
                  </p>
                </div>
                <img class="img" src="./images/prime.jpg" alt="prime" width="370">
              </div>
              <h2 class="name-project">Проект Prime</h2>
              <p class="project">Маркетинг</p>

            </a>
          </li>
          <li class="flex-element">
            <a class="link-project" href="#">
              <div class="features">
                <div class="container-text">
                  <p class="text">
                    Технокряк это современная площадка распространения коронавируса.
                    Компании используют эту платформу для цифрового шпионажа и атак
                    на защищённые сервера конкурентов.
                  </p>
                </div>
                <img class="img" src="./images/boxes.jpg" alt="boxes" width="370">
              </div>
              <h2 class="name-project">Проект Boxes</h2>
              <p class="project">Приложение</p>

            </a>
          </li>
          <li class="flex-element">
            <a class="link-project" href="#">
              <div class="features">
                <div class="container-text">
                  <p class="text">
                    Технокряк это современная площадка распространения коронавируса.
                    Компании используют эту платформу для цифрового шпионажа и атак
                    на защищённые сервера конкурентов.
                  </p>
                </div>
                <img class="img" src="./images/Border.jpg" alt="Border" width="370">
              </div>
              <h2 class="name-project">Inspiration has no Borders</h2>
              <p class="project">Веб-сайт</p>

            </a>
          </li>
          <li class="flex-element">
            <a class="link-project" href="#">
              <div class="features">
                <div class="container-text">
                  <p class="text">
                    Технокряк это современная площадка распространения коронавируса.
                    Компании используют эту платформу для цифрового шпионажа и атак
                    на защищённые сервера конкурентов.
                  </p>
                </div>
                <img class="img" src="./images/edition.jpg" alt="edition" width="370">
              </div>
              <h2 class="name-project">Издание Limited Edition</h2>
              <p class="project">Дизайнs</p>

            </a>
          </li>
          <li class="flex-element">
            <a class="link-project" href="#">
              <div class="features">
                <div class="container-text">
                  <p class="text">
                    Технокряк это современная площадка распространения коронавируса.
                    Компании используют эту платформу для цифрового шпионажа и атак
                    на защищённые сервера конкурентов.
                  </p>
                </div>
                <img class="img" src="./images/lab.jpg" alt="lab" width="370">
              </div>
              <h2 class="name-project">Проект LAB</h2>
              <p class="project">Маркетинг</p>

            </a>
          </li>
          <li class="flex-element">
            <a class="link-project" href="#">
              <div class="features">
                <div class="container-text">
                  <p class="text">
                    Технокряк это современная площадка распространения коронавируса.
                    Компании используют эту платформу для цифрового шпионажа и атак
                    на защищённые сервера конкурентов.
                  </p>
                </div>
                <img class="img" src="./images/business.jpg" alt="business" width="370">
              </div>
              <h2 class="name-project">Growing Business</h2>
              <p class="project">Приложение</p>

            </a>
          </li>
        </ul>

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
        <div class="footer-container">
            <ul>
                <li> <a href=""><span class="logo">Web</span>
                        <span class="logo-tree">Studio</span></a>
                </li>
                <li>
                    <h3 class="footer-text">Киев, пр-т Леси Украинки, 26</h3>
                </li>
                <li><a href="info@example.com" class="footer-link">info@example.com</a></li>
                <li><a href="+380991111111" class="footer-link number">+380991111111</a></li>
            </ul>

            <ul class="footer-icon">
                <li>
                    <h2 class="join">Присоединяйтесь</h2>
                </li>
                <div clas="">
                    <a href="" class="button-btn icon-color" width="20px" height="20px">
                        <svg class="icon-btn link-color" width="20px" height="20px">
                            <use href="./images/sprite.svg#icon-instagram"></use>
                        </svg>
                    </a>
                    <a href="" class="button-btn icon-color">
                        <svg class="icon-btn link-color" width="20px" height="20px">
                            <use href="./images/sprite.svg#icon-twitter"></use>
                        </svg>
                    </a>
                    <a href="" class="button-btn icon-color">
                        <svg class="icon-btn link-color" width="20px" height="20px">
                            <use href="./images/sprite.svg#icon-facebook"></use>
                        </svg>
                    </a>
                    <a href="" class="button-btn icon-color">
                        <svg class="icon-btn link-color" width="20px" height="20px">
                            <use href="./images/sprite.svg#icon-linkedin"></use>
                        </svg>
                    </a></div>
            </ul>
           <form class="footer-form" autocomplete="off">
            <ul class="hi">
                <H2 class="mailing">Подпишитесь на рассылку</H2>
                <!-- <a href="" class="footer-mail">E-mail</a> -->
                <div class="form-footer">
                    <label for="mail"></label>
                    <input type="mail" name="mail" id="mail" placeholder="E-mail" required>
                </div>
            </ul>
            <button class="footer-button">Подписаться</button>
           </form>
            <!-- <a class="footer-button">
                Подписаться
            </a> -->
        </div>

        <div class="container">
            <p class="copywriting">Developed by GoIT Students</p>
        </div>
    </div>
</footer>
</body>


</html>